Model_training_v1.py

2025-06-16 18:00:03,551 - INFO - 正在使用设备: cpu
2025-06-16 18:00:03,561 - INFO - 训练集大小: 3097 张图像, 验证集大小: 662 张图像
2025-06-16 18:00:03,696 - INFO - 初始化 ResNet18 模型，类别数: 4, 预训练: False
2025-06-16 18:01:37,263 - INFO - --- Epoch 1/25 训练完成, 平均损失: 1.3112 ---
2025-06-16 18:01:44,442 - INFO - 验证结果: 平均损失: 2.5861, 准确率: 210/662 (31.72%)
2025-06-16 18:03:20,959 - INFO - --- Epoch 2/25 训练完成, 平均损失: 0.9877 ---
2025-06-16 18:03:28,292 - INFO - 验证结果: 平均损失: 0.9970, 准确率: 395/662 (59.67%)
2025-06-16 18:05:04,445 - INFO - --- Epoch 3/25 训练完成, 平均损失: 0.9069 ---
2025-06-16 18:05:11,932 - INFO - 验证结果: 平均损失: 1.4156, 准确率: 338/662 (51.06%)
2025-06-16 18:06:48,309 - INFO - --- Epoch 4/25 训练完成, 平均损失: 0.7979 ---
2025-06-16 18:06:55,810 - INFO - 验证结果: 平均损失: 2.2080, 准确率: 320/662 (48.34%)
2025-06-16 18:08:31,917 - INFO - --- Epoch 5/25 训练完成, 平均损失: 0.6278 ---
2025-06-16 18:08:39,124 - INFO - 验证结果: 平均损失: 1.2287, 准确率: 376/662 (56.80%)
2025-06-16 18:10:16,504 - INFO - --- Epoch 6/25 训练完成, 平均损失: 0.4546 ---
2025-06-16 18:10:23,862 - INFO - 验证结果: 平均损失: 1.4243, 准确率: 396/662 (59.82%)
2025-06-16 18:11:59,960 - INFO - --- Epoch 7/25 训练完成, 平均损失: 0.3191 ---
2025-06-16 18:12:07,161 - INFO - 验证结果: 平均损失: 1.2535, 准确率: 398/662 (60.12%)
2025-06-16 18:13:43,554 - INFO - --- Epoch 8/25 训练完成, 平均损失: 0.2386 ---
2025-06-16 18:13:51,062 - INFO - 验证结果: 平均损失: 1.5844, 准确率: 416/662 (62.84%)
2025-06-16 18:15:28,643 - INFO - --- Epoch 9/25 训练完成, 平均损失: 0.1634 ---
2025-06-16 18:15:36,283 - INFO - 验证结果: 平均损失: 2.2143, 准确率: 376/662 (56.80%)
2025-06-16 18:17:17,774 - INFO - --- Epoch 10/25 训练完成, 平均损失: 0.2188 ---
2025-06-16 18:17:25,695 - INFO - 验证结果: 平均损失: 1.8986, 准确率: 397/662 (59.97%)
2025-06-16 18:19:06,833 - INFO - --- Epoch 11/25 训练完成, 平均损失: 0.1756 ---
2025-06-16 18:19:14,755 - INFO - 验证结果: 平均损失: 2.0316, 准确率: 396/662 (59.82%)
2025-06-16 18:20:56,658 - INFO - --- Epoch 12/25 训练完成, 平均损失: 0.1573 ---
2025-06-16 18:21:04,526 - INFO - 验证结果: 平均损失: 2.0514, 准确率: 400/662 (60.42%)
2025-06-16 18:22:46,839 - INFO - --- Epoch 13/25 训练完成, 平均损失: 0.1878 ---
2025-06-16 18:22:54,762 - INFO - 验证结果: 平均损失: 1.8582, 准确率: 398/662 (60.12%)
2025-06-16 18:24:36,702 - INFO - --- Epoch 14/25 训练完成, 平均损失: 0.1442 ---
2025-06-16 18:24:44,539 - INFO - 验证结果: 平均损失: 1.8021, 准确率: 405/662 (61.18%)
2025-06-16 18:26:23,760 - INFO - --- Epoch 15/25 训练完成, 平均损失: 0.1059 ---
2025-06-16 18:26:31,078 - INFO - 验证结果: 平均损失: 1.6428, 准确率: 430/662 (64.95%)
2025-06-16 18:28:08,261 - INFO - --- Epoch 16/25 训练完成, 平均损失: 0.0734 ---
2025-06-16 18:28:15,866 - INFO - 验证结果: 平均损失: 1.6500, 准确率: 443/662 (66.92%)
2025-06-16 18:29:57,421 - INFO - --- Epoch 17/25 训练完成, 平均损失: 0.0537 ---
2025-06-16 18:30:05,346 - INFO - 验证结果: 平均损失: 1.6868, 准确率: 430/662 (64.95%)
2025-06-16 18:31:46,769 - INFO - --- Epoch 18/25 训练完成, 平均损失: 0.0555 ---
2025-06-16 18:31:54,514 - INFO - 验证结果: 平均损失: 1.7346, 准确率: 435/662 (65.71%)
2025-06-16 18:33:34,440 - INFO - --- Epoch 19/25 训练完成, 平均损失: 0.0692 ---
2025-06-16 18:33:41,600 - INFO - 验证结果: 平均损失: 1.8325, 准确率: 428/662 (64.65%)
2025-06-16 18:35:16,657 - INFO - --- Epoch 20/25 训练完成, 平均损失: 0.0607 ---
2025-06-16 18:35:24,077 - INFO - 验证结果: 平均损失: 1.8930, 准确率: 437/662 (66.01%)
2025-06-16 18:36:59,303 - INFO - --- Epoch 21/25 训练完成, 平均损失: 0.0486 ---
2025-06-16 18:37:06,597 - INFO - 验证结果: 平均损失: 1.6773, 准确率: 435/662 (65.71%)
2025-06-16 18:38:42,429 - INFO - --- Epoch 22/25 训练完成, 平均损失: 0.0386 ---
2025-06-16 18:38:49,901 - INFO - 验证结果: 平均损失: 1.9059, 准确率: 438/662 (66.16%)
2025-06-16 18:40:26,584 - INFO - --- Epoch 23/25 训练完成, 平均损失: 0.0408 ---
2025-06-16 18:40:33,864 - INFO - 验证结果: 平均损失: 1.7522, 准确率: 432/662 (65.26%)
2025-06-16 18:42:09,172 - INFO - --- Epoch 24/25 训练完成, 平均损失: 0.0331 ---
2025-06-16 18:42:16,522 - INFO - 验证结果: 平均损失: 1.7701, 准确率: 424/662 (64.05%)
2025-06-16 18:43:52,231 - INFO - --- Epoch 25/25 训练完成, 平均损失: 0.0302 ---
2025-06-16 18:43:59,324 - INFO - 验证结果: 平均损失: 1.8038, 准确率: 445/662 (67.22%)
2025-06-16 18:43:59,369 - INFO - 模型参数已保存至: ./resnet18_0.01_source.pth
2025-06-16 18:43:59,369 - INFO - 共发现 639 张预测错误的图像，正在移动...
2025-06-16 18:43:59,391 - INFO - 已移动图像: 'data/val/Wildfire/145.jpg' 到 'trash/Wildfire/145.jpg'
2025-06-16 18:43:59,391 - INFO - 已移动图像: 'data/val/Cyclone/566.jpg' 到 'trash/Cyclone/566.jpg'
2025-06-16 18:43:59,391 - INFO - 已移动图像: 'data/val/Earthquake/1141.jpg' 到 'trash/Earthquake/1141.jpg'
2025-06-16 18:43:59,391 - INFO - 已移动图像: 'data/val/Earthquake/1128.jpg' 到 'trash/Earthquake/1128.jpg'
...
2025-06-16 18:43:59,427 - INFO - 所有预测错误的图像处理完成。

Model_prediction.py

2025-06-16 18:52:07,576 - INFO - 当前预测配置: Namespace(batch_size=32, data_dir='./data', incorrect_file='./incorrect_images.txt', model_path='./resnet18_0.01_source.pth', num_classes=4, output_file='./image_batch_results.txt')
2025-06-16 18:52:07,576 - INFO - 正在使用设备: cpu
2025-06-16 18:52:07,735 - INFO - 成功加载模型: 'resnet18_0.01_source.pth' 到设备: cpu
2025-06-16 18:52:07,961 - INFO - 预测完成。发现 0 张预测错误的图像。
2025-06-16 18:52:07,961 - INFO - 预测结果已保存至: './image_batch_results.txt'
2025-06-16 18:52:07,961 - INFO - 没有预测错误的图像，未生成错误图像路径文件。
2025-06-16 18:52:07,961 - INFO - 预测流程完成！总准确率: 1.0000。 详细结果请查看 './image_batch_results.txt'，错误预测图像路径请查看 './incorrect_images.txt'。

china_model_tranning.py

2025-06-16 19:08:57,233 - __main__ - INFO - 准确率计算完成: 正确预测数 1870 / 总预测数 1978
2025-06-16 19:08:57,234 - __main__ - INFO - 模型 GBTRegressor 评估结果 - RMSE: 0.2622, 准确率: 0.9454
2025-06-16 19:08:57,234 - __main__ - INFO - 总结 - GBT Regression RMSE: 0.2622, 准确率: 0.9454


global_model_tranning.py

2025-06-16 19:13:18,410 - __main__ - INFO - 准确率计算完成: 正确预测数 7882 / 总预测数 9333
2025-06-16 19:13:18,410 - __main__ - INFO - 模型 GBTRegressor 评估结果 - RMSE: 0.7184, 准确率: 0.8445
2025-06-16 19:13:18,410 - __main__ - INFO - 总结 - GBT Regression RMSE: 0.7184, 准确率: 0.8445


strong_model_tranning.py
